------------------------------------------------------------------------------
pythonw.exe pid: 8900 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Music\poc-poc\PORTS
   98: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   AC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  1FC: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  308: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  30C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  314: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.1039_none_b4b108b76e780de2
  328: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  444: File          C:\Windows\Fonts\StaticCache.dat
------------------------------------------------------------------------------
pythonw.exe pid: 10412 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Music\poc-poc\PORTS
   9C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   B0: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  1FC: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  308: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  30C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  314: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.1039_none_b4b108b76e780de2
------------------------------------------------------------------------------
pythonw.exe pid: 2752 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Music\poc-poc
   9C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   AC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  210: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  304: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  308: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  310: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.1039_none_b4b108b76e780de2
  370: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  448: File          C:\Windows\Fonts\StaticCache.dat
------------------------------------------------------------------------------
pythonw.exe pid: 7820 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   4C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   88: File          C:\Users\Admin\Desktop\foo - Copy
   A8: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   BC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  208: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  2F4: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  310: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.1039_none_b4b108b76e780de2
  36C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  440: File          C:\Windows\Fonts\StaticCache.dat
------------------------------------------------------------------------------
pythonw.exe pid: 18304 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Music\poc-poc\OPEN
   98: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   AC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  200: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  304: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  308: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  310: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.1039_none_b4b108b76e780de2
  36C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  448: File          C:\Windows\Fonts\StaticCache.dat
------------------------------------------------------------------------------
pythonw.exe pid: 11172 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Music\poc-poc
   9C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   B0: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  1FC: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  308: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  30C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  314: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.1039_none_b4b108b76e780de2
------------------------------------------------------------------------------
python.exe pid: 472 DESKTOP-V9GMTVL\Admin
   50: File          C:\Windows
   94: File          C:\Users\Admin\Music\poc-poc\OPEN
   AC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   C0: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  21C: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  22C: File          C:\Users\Admin\Videos\virus_db1.db
