------------------------------------------------------------------------------
pythonw.exe pid: 10032 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Desktop\virus\poc\PORTS
   9C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   AC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  218: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  310: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  314: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  31C: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.864_none_58922fed78a9e6a7
  4F0: Section       \Sessions\3\BaseNamedObjects\SessionImmersiveColorPreference
------------------------------------------------------------------------------
pythonw.exe pid: 13232 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Desktop\virus\poc\PORTS
   8C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   A0: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  214: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  320: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  324: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  32C: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.864_none_58922fed78a9e6a7
  4F0: Section       \Sessions\3\BaseNamedObjects\SessionImmersiveColorPreference
------------------------------------------------------------------------------
pythonw.exe pid: 13604 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Desktop
   9C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   B0: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  1FC: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  310: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  314: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  31C: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.864_none_58922fed78a9e6a7
------------------------------------------------------------------------------
pythonw.exe pid: 1636 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Desktop
   98: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   AC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  208: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  314: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  318: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  320: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.864_none_58922fed78a9e6a7
  4F4: Section       \Sessions\3\BaseNamedObjects\SessionImmersiveColorPreference
------------------------------------------------------------------------------
pythonw.exe pid: 21420 DESKTOP-V9GMTVL\Admin
   44: File          C:\Windows
   84: File          C:\Users\Admin\Desktop
   98: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   AC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  208: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  30C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  310: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  318: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.864_none_58922fed78a9e6a7
  4F4: Section       \Sessions\3\BaseNamedObjects\SessionImmersiveColorPreference
------------------------------------------------------------------------------
pythonw.exe pid: 14704 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Desktop
   9C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   B0: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  200: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  308: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  30C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  314: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.864_none_58922fed78a9e6a7
  4F4: Section       \Sessions\3\BaseNamedObjects\SessionImmersiveColorPreference
------------------------------------------------------------------------------
pythonw.exe pid: 19692 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Desktop
   98: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   AC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   C8: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  218: Section       \Windows\Theme2123159702
  2FC: Section       \Sessions\3\Windows\Theme2081876095
  304: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  308: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  320: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.864_none_58922fed78a9e6a7
  378: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  458: File          C:\Windows\Fonts\StaticCache.dat
  4F4: Section       \Sessions\3\BaseNamedObjects\SessionImmersiveColorPreference
------------------------------------------------------------------------------
pythonw.exe pid: 17980 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Desktop
   98: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   AC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  214: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  310: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  314: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  31C: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.864_none_58922fed78a9e6a7
  368: Section       \Windows\Theme2123159702
  36C: Section       \Sessions\3\Windows\Theme2081876095
  388: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  458: File          C:\Windows\Fonts\StaticCache.dat
  50C: Section       \Sessions\3\BaseNamedObjects\SessionImmersiveColorPreference
------------------------------------------------------------------------------
pythonw.exe pid: 20116 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Desktop
   A8: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   BC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  204: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  30C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  310: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  318: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.864_none_58922fed78a9e6a7
  4F4: Section       \Sessions\3\BaseNamedObjects\SessionImmersiveColorPreference
------------------------------------------------------------------------------
pythonw.exe pid: 2224 DESKTOP-V9GMTVL\Admin
   44: File          C:\Windows
   88: File          C:\Users\Admin\Desktop
   98: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   AC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  1FC: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  324: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  328: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  330: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.864_none_58922fed78a9e6a7
  4F4: Section       \Sessions\3\BaseNamedObjects\SessionImmersiveColorPreference
------------------------------------------------------------------------------
pythonw.exe pid: 2792 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Desktop
   98: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   C4: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  224: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  300: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  304: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  30C: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.864_none_58922fed78a9e6a7
  31C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  378: Section       \Windows\Theme2123159702
  37C: Section       \Sessions\3\Windows\Theme2081876095
  438: File          C:\Windows\Fonts\StaticCache.dat
------------------------------------------------------------------------------
pythonw.exe pid: 3568 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Desktop\virus\poc\OPEN
   9C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   B0: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  214: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  314: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  318: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  320: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.864_none_58922fed78a9e6a7
  32C: Section       \Sessions\3\Windows\Theme2081876095
  330: Section       \Windows\Theme2123159702
  36C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  438: File          C:\Windows\Fonts\StaticCache.dat
  4E4: Section       \Sessions\3\BaseNamedObjects\SessionImmersiveColorPreference
------------------------------------------------------------------------------
pythonw.exe pid: 21396 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Desktop\virus\poc\REGISTRY
   98: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   AC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  1FC: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  200: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  2EC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  314: Section       \Windows\Theme2123159702
  318: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.864_none_58922fed78a9e6a7
  32C: Section       \Sessions\3\Windows\Theme2081876095
  36C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  448: File          C:\Windows\Fonts\StaticCache.dat
------------------------------------------------------------------------------
pythonw.exe pid: 17044 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Desktop\virus\poc\OPEN
   98: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   AC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  1FC: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  220: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  2E4: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.864_none_58922fed78a9e6a7
  2F0: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  338: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  35C: Section       \Windows\Theme2123159702
  360: Section       \Sessions\3\Windows\Theme2081876095
  438: File          C:\Windows\Fonts\StaticCache.dat
------------------------------------------------------------------------------
pythonw.exe pid: 10844 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Desktop\virus\poc\REGISTRY
   9C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   B0: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  200: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  2E0: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  2EC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  30C: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.864_none_58922fed78a9e6a7
  36C: Section       \Windows\Theme2123159702
  370: Section       \Sessions\3\Windows\Theme2081876095
  384: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  434: File          C:\Windows\Fonts\StaticCache.dat
------------------------------------------------------------------------------
pythonw.exe pid: 2848 DESKTOP-V9GMTVL\Admin
   40: File          C:\Windows
   84: File          C:\Users\Admin\Desktop\virus\poc\OPEN
   98: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   AC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  200: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  300: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  304: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  30C: File          C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.864_none_58922fed78a9e6a7
  368: Section       \Windows\Theme2123159702
  36C: Section       \Sessions\3\Windows\Theme2081876095
  37C: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  44C: File          C:\Windows\Fonts\StaticCache.dat
------------------------------------------------------------------------------
python.exe pid: 13808 DESKTOP-V9GMTVL\Admin
   50: File          C:\Windows
   94: File          C:\Users\Admin\Desktop\virus\poc\OPEN
   B0: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   C4: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  220: File          C:\Windows\System32\en-US\KernelBase.dll.mui
------------------------------------------------------------------------------
python.exe pid: 8596 DESKTOP-V9GMTVL\Admin
   50: File          C:\Windows
   94: File          C:\Users\Admin\Desktop\virus\poc\OPEN
   AC: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   D8: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  204: File          C:\Python27\Scripts\new.txt
  214: File          C:\Windows\System32\en-US\KernelBase.dll.mui
