Comparing files BeforeH.txt and AFTERH.TXT
***** BeforeH.txt
845
  378: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
***** AFTERH.TXT
845
  35C: Section       \Windows\Theme842843997
  360: Section       \Sessions\1\Windows\Theme2915699388
  378: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
*****

***** BeforeH.txt
845
  374: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
***** AFTERH.TXT
845
  354: Section       \Windows\Theme842843997
  358: Section       \Sessions\1\Windows\Theme2915699388
  374: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
*****

***** BeforeH.txt
***** AFTERH.TXT
------------------------------------------------------------------------------
python.exe pid: 15124 DESKTOP-V9GMTVL\Admin
   50: File          C:\Windows
   94: File          C:\Users\Admin\Desktop\virus\poc\OPEN
   B0: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
   C4: File          C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4
  20C: File          C:\Python27\Scripts\new2.txt
  220: File          C:\Windows\System32\en-US\KernelBase.dll.mui
  224: File          C:\Python27\Scripts\new1.txt
  2F4: File          C:\Python27\Scripts\new3.txt
*****

